.service-detail {
  padding: 10px;
  max-width: 1000px;
  .edit-service-btn {
    float: right;
  }
  .edit-btn {
    margin-right: 10px;
  }
  .next-form-item {
    margin-bottom: 10px;
  }
  .loading {
    position: relative;
    width: 100%
  }
  .pagination {
    float: right;
    margin-top: 15px;
  }
}

.service-detail-edit-dialog, .instance-edit-dialog, .cluster-edit-dialog {
  .next-switch-off {
    background-color: #F2F3F7;
    border-color: #C4C6CF;
  }
  .in-text,.in-select {
    width: 120px;
  }
}

.instance-edit-dialog, .cluster-edit-dialog {
  .next-dialog-body {
    padding: 20px 70px;
  }
}
