.service-management {
  .row-bg-green {
    background-color: #e4fdda;
  }
  .row-bg-light-green {
    background-color: #e3fff8;
  }
  .row-bg-orange {
    background-color: #fff3e0;
  }
  .row-bg-red {
    background-color: #ffece4;
  }
}
